#
# /etc/fstab
# Created by anaconda on Sun Apr 10 14:37:59 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=cb00755e-1c33-4f56-a2d6-cbbcae123727 / ext4 defaults 1 1
UUID=7B3E-9A2F /boot/efi vfat umask=0077,shortname=winnt 0 2
UUID=ab8001ca-f395-49ce-ab23-5fc976ea941f none swap defaults 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
